CAPI=1
[main]
description = "OpenCores SPI Core"
simulators = verilator
depend = wb_intercon
         verilator_or1ksim_wb_master

[verilator]
source_type       = systemC
verilator_options = -Wno-fatal --trace
tb_toplevel       = bench/sc_main.cpp
src_files         = bench/sc_main.cpp
top_module        = bench
libs              = -L/opt/or1ksim/lib -lsim -lpthread

[verilog]
src_files =
 fifo4.v
 simple_spi_top.v
 bench/wb_intercon.v
 bench/bench.v
include_files =
 bench/wb_intercon.vh
 bench/timescale.v
 
[provider]
name = opencores
repo_name = simple_spi
repo_root = trunk/rtl/verilog
revision = 10

[scripts]
pre_build_scripts = sw/build
