CAPI=1
[main]
description = "OpenCores SPI Core"
simulators = verilator
depend = wb_intercon

[verilator]
verilator_options = -Wno-fatal --trace
tb_toplevel   = bench/sc_main.cpp
source_type = systemC
src_files = bench/sc_main.cpp
            bench/generic.cpp
            bench/wb_master.cpp

tb_src_files =
 bench/wb_intercon.v
 bench/bench.v

tb_include_files = 
 bench/wb_intercon.vh
 bench/timescale.v

include_files =
 bench/wb_master.h
 bench/wb_xfer.h
 bench/thread_safe_event.h
 bench/or1ksim.h
 bench/generic.h

top_module = bench

libs = -L/opt/or1ksim/lib -lsim -lpthread

[verilog]
src_files =
 fifo4.v
 simple_spi_top.v

[provider]
name = opencores
repo_name = simple_spi
repo_root = trunk/rtl/verilog
revision = 10

[scripts]
pre_build_scripts = sw/build
