CAPI=1
[main]
description = "OpenCores SPI Core"
simulators = verilator
depend = wb_intercon
         verilator_or1ksim_wb_master

[verilator]
source_type       = systemC
verilator_options = -Wno-fatal --trace
tb_toplevel       = bench/sc_main.cpp
src_files         = bench/sc_main.cpp
top_module        = bench
libs              = -L/opt/or1ksim/lib -lsim -lpthread
include_files     = bench/or1ksim.h

[fileset tb_src]
files =
 bench/verilog/wb_intercon.v
 bench/verilog/bench.v
file_type=verilogSource
usage=verilator
scope = private

[fileset tb_includes]
files =
 bench/verilog/timescale.v
 bench/verilog/wb_intercon.vh
is_include_file = true
usage=verilator
scope = private

[fileset simple_spi_src]
files=
 rtl/verilog/fifo4.v
 rtl/verilog/simple_spi_top.v
file_type=verilogSource
usage=sim, synth

[provider]
name = github
user = olofk
repo = simple_spi
cachable = true

[scripts]
pre_build_scripts = sw/build
